<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vinit.knowyourgovernment">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:label="@string/title_bar"
        android:largeHeap="true"
        android:icon="@drawable/ic_launcher"
        android:supportsRtl="true"
        android:roundIcon="@drawable/ic_launcher"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AboutActivity"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".PhotoActivity"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".Activity"
            android:parentActivityName=".MainActivity" />
    </application>
</manifest>