<resources>
    <string name="app_name">Stock Market</string>
    <string name="info_copyright">© 2018,Kumar Kamboj</string>
    <string name="string_version_nb">Version 1.0</string>
    <string name="information">Info</string>
    <string name="add_note">Add Note</string>
    <string name="title_icone_save">Save</string>
    <string name="file_name">Notes.json</string>
    <string name="encoding">UTF-8</string>
    <string name="add_stock">Add Stock</string>
    <string name="companyname">Company Name</string>
    <string name="symbol">Symbol</string>
</resources>
