<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/rimaryDark"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    tools:background="@color/rimaryDark"
    tools:layout_editor_absoluteY="150dp">

    <TextView
        android:id="@+id/stockChange"
        android:layout_marginStart="56dp"
        android:layout_width="60dp"
        android:text="Change"
        android:layout_height="20dp"
        android:textAlignment="center"
        android:textColor="@color/cardview_shadow_start_color"
        app:layout_constraintStart_toEndOf="@+id/stockLatestPrice"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stockChangePercent"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:text="Percentage"
        android:layout_marginStart="8dp"
        android:textColor="@color/cardview_shadow_start_color"
        android:layout_width="79dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stockChange"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_begin="113dp" />

    <TextView
        android:text="Latest Price"
        android:layout_width="wrap_content"
        android:textColor="@color/cardview_shadow_start_color"
        android:layout_height="wrap_content"
        android:id="@+id/stockLatestPrice"
        android:layout_marginStart="56dp"
        app:layout_constraintStart_toEndOf="@+id/stockSymbol"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/stockSymbol"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/symbol"
        android:textColor="@color/cardview_shadow_start_color"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stockCompagnyName"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/companyname"
        android:layout_marginStart="16dp"
        android:textColor="@color/cardview_shadow_start_color"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stockSymbol" />

</android.support.constraint.ConstraintLayout>